{
  "name": "jobs-spike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bullmq": "^3.10.1",
    "tsx": "^3.12.3",
    "uuid": "^9.0.0"
  }
}
